/* AmpsMotion Qt Stylesheet
 * Modern dark UI — Ghana-inspired accents with refined blend and contrast
 */

/* ========== Base ========== */
QMainWindow {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop: 0 #16161F, stop: 1 #1A1A26);
}

QWidget {
    background-color: #16161F;
    color: #F0F0F5;
    font-family: "Segoe UI", "SF Pro Display", "Ubuntu", sans-serif;
    font-size: 10pt;
}

QLabel {
    color: #F0F0F5;
    background: transparent;
}

QLabel#page_title {
    font-size: 24pt;
    font-weight: bold;
    color: #E8B923;
}

QLabel#section_title {
    font-size: 11pt;
    font-weight: bold;
    color: #E8B923;
}

QLabel#hint_label {
    font-size: 9pt;
    color: #A8A8B8;
}

QLabel#round_label {
    font-size: 16pt;
    font-weight: bold;
    color: #F0F0F5;
}

/* Player score card (scoring screen) */
QFrame#player_card QLabel#player_name {
    font-size: 13pt;
    font-weight: bold;
    color: #E8B923;
}

QFrame#player_card QLabel#player_score {
    font-size: 48pt;
    font-weight: bold;
    color: #F0F0F5;
}

QFrame#player_card QLabel#player_ap_label {
    font-size: 10pt;
    color: #A8A8B8;
}

QFrame#player_card QLabel#player_stats {
    font-size: 9pt;
    color: #6A6A7A;
}

/* ========== Buttons ========== */
QPushButton {
    background-color: #1C1C28;
    color: #F0F0F5;
    border: 1px solid #3A3A4C;
    border-radius: 10px;
    padding: 12px 24px;
    font-size: 10pt;
    font-weight: 600;
    min-height: 24px;
}

QPushButton:hover {
    background-color: #222230;
    border-color: #E8B923;
}

QPushButton:pressed {
    background-color: #181824;
    border-color: #F5D547;
}

QPushButton:focus {
    border-color: #E8B923;
    outline: none;
}

QPushButton:disabled {
    background-color: #12121A;
    color: #6A6A7A;
    border-color: #2A2A38;
}

/* Primary action (e.g. Start Round) */
QPushButton#primary_button {
    background-color: #0D7A3E;
    border: 2px solid #128C48;
}

QPushButton#primary_button:hover {
    background-color: #128C48;
    border-color: #18A052;
}

QPushButton#primary_button:pressed {
    background-color: #0A6533;
}

/* Danger action (e.g. End Match) */
QPushButton#danger_button {
    background-color: #C41E2E;
    border: 2px solid #D62E3E;
}

QPushButton#danger_button:hover {
    background-color: #D62E3E;
    border-color: #E53935;
}

QPushButton#danger_button:pressed {
    background-color: #A31828;
}

/* Opa Button — large one-click (Green) */
QPushButton#opa_button {
    background-color: #0D7A3E;
    font-size: 16pt;
    font-weight: bold;
    min-height: 120px;
    border: 3px solid #128C48;
    border-radius: 14px;
    padding: 16px 24px;
}

QPushButton#opa_button:hover {
    background-color: #128C48;
    border-color: #18A052;
}

QPushButton#opa_button:pressed {
    background-color: #18A052;
}

/* Oshi Button — large one-click (Red) */
QPushButton#oshi_button {
    background-color: #C41E2E;
    font-size: 16pt;
    font-weight: bold;
    min-height: 120px;
    border: 3px solid #D62E3E;
    border-radius: 14px;
    padding: 16px 24px;
}

QPushButton#oshi_button:hover {
    background-color: #D62E3E;
    border-color: #E53935;
}

QPushButton#oshi_button:pressed {
    background-color: #E53935;
}

/* ========== Display labels ========== */
QLabel#score_display {
    font-size: 72pt;
    font-weight: bold;
    color: #E8B923;
}

QLabel#timer_display {
    font-size: 48pt;
    font-weight: bold;
    font-family: "JetBrains Mono", "Consolas", "Courier New", monospace;
    color: #00CC00;
}

QLabel#timer_display[warning="true"] {
    color: #FFB74D;
}

QLabel#timer_display[critical="true"] {
    color: #FF4444;
}

/* ========== Inputs ========== */
QLineEdit, QSpinBox, QComboBox {
    background-color: #1C1C28;
    color: #F0F0F5;
    border: 1px solid #3A3A4C;
    border-radius: 8px;
    padding: 10px 14px;
    font-size: 10pt;
    min-height: 24px;
    selection-background-color: #222230;
    selection-color: #F0F0F5;
}

QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border-color: #E8B923;
}

QLineEdit:disabled, QSpinBox:disabled, QComboBox:disabled {
    background-color: #12121A;
    color: #6A6A7A;
}

QComboBox::drop-down {
    border: none;
    padding-right: 12px;
}

QComboBox::down-arrow {
    width: 12px;
    height: 12px;
}

/* ========== Toolbar ========== */
QToolBar {
    background-color: #12121A;
    border: none;
    border-bottom: 1px solid #2A2A38;
    spacing: 6px;
    padding: 10px 12px;
}

QToolBar QToolButton {
    background-color: transparent;
    color: #F0F0F5;
    border: none;
    border-radius: 8px;
    padding: 10px 18px;
    font-size: 10pt;
    font-weight: 500;
}

QToolBar QToolButton:hover {
    background-color: #1C1C28;
    color: #E8B923;
}

QToolBar QToolButton:pressed {
    background-color: #222230;
}

QToolBar QToolButton:checked {
    background-color: #222230;
    color: #E8B923;
    border-bottom: 2px solid #E8B923;
}

/* ========== Status Bar ========== */
QStatusBar {
    background-color: #12121A;
    color: #A8A8B8;
    border-top: 1px solid #2A2A38;
    font-size: 9pt;
    padding: 6px 12px;
}

/* ========== Cards & Frames ========== */
QFrame#card,
QFrame#player_card {
    background-color: #1C1C28;
    border: 1px solid #3A3A4C;
    border-radius: 14px;
    padding: 20px;
}

QFrame#player_card {
    min-width: 250px;
}

QFrame#team_controls_frame {
    background-color: #222230;
    border: 1px solid #3A3A4C;
    border-radius: 12px;
    padding: 16px;
}

/* ========== Scroll ========== */
QScrollArea {
    border: none;
    background: transparent;
}

QScrollBar:vertical {
    background-color: #1C1C28;
    width: 14px;
    border-radius: 7px;
    margin: 4px 2px;
}

QScrollBar::handle:vertical {
    background-color: #3A3A4C;
    border-radius: 6px;
    min-height: 40px;
}

QScrollBar::handle:vertical:hover {
    background-color: #4A4A5E;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

/* ========== Tables ========== */
QTableWidget, QTableView {
    background-color: #1C1C28;
    alternate-background-color: #222230;
    gridline-color: #3A3A4C;
    border: 1px solid #3A3A4C;
    border-radius: 10px;
    font-size: 10pt;
}

QTableWidget::item, QTableView::item {
    padding: 10px;
}

QTableWidget::item:selected, QTableView::item:selected {
    background-color: #E8B923;
    color: #16161F;
}

QHeaderView::section {
    background-color: #12121A;
    color: #A8A8B8;
    padding: 12px;
    border: none;
    border-bottom: 2px solid #3A3A4C;
    border-right: 1px solid #2A2A38;
    font-weight: 600;
    font-size: 10pt;
}

QHeaderView::section:last {
    border-right: none;
}

/* ========== Group Box ========== */
QGroupBox {
    border: 1px solid #3A3A4C;
    border-radius: 12px;
    margin-top: 16px;
    padding: 16px 16px 16px 16px;
    padding-top: 24px;
    font-size: 10pt;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 16px;
    padding: 0 10px;
    color: #E8B923;
    font-weight: bold;
    font-size: 11pt;
}

/* ========== Tabs ========== */
QTabWidget::pane {
    border: 1px solid #3A3A4C;
    border-radius: 10px;
    background-color: #1C1C28;
    top: -1px;
}

QTabBar::tab {
    background-color: #12121A;
    color: #A8A8B8;
    padding: 12px 24px;
    border: 1px solid #3A3A4C;
    border-bottom: none;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-size: 10pt;
    margin-right: 4px;
}

QTabBar::tab:selected {
    background-color: #1C1C28;
    color: #F0F0F5;
    border-bottom: 2px solid #E8B923;
}

QTabBar::tab:hover:!selected {
    background-color: #222230;
}

/* ========== Progress & Slider ========== */
QProgressBar {
    background-color: #1C1C28;
    border: 1px solid #3A3A4C;
    border-radius: 8px;
    height: 22px;
    text-align: center;
    color: #F0F0F5;
    font-size: 9pt;
}

QProgressBar::chunk {
    background-color: #0D7A3E;
    border-radius: 6px;
}

QSlider::groove:horizontal {
    background-color: #1C1C28;
    height: 8px;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background-color: #E8B923;
    width: 18px;
    height: 18px;
    margin: -5px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background-color: #F5D547;
}

/* ========== Tooltip ========== */
QToolTip {
    background-color: #12121A;
    color: #F0F0F5;
    border: 1px solid #3A3A4C;
    padding: 8px 12px;
    border-radius: 8px;
    font-size: 9pt;
}

/* ========== Radio & Checkbox ========== */
QRadioButton, QCheckBox {
    font-size: 10pt;
    spacing: 10px;
}

QRadioButton::indicator, QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid #3A3A4C;
    background-color: #1C1C28;
}

QRadioButton::indicator:checked, QCheckBox::indicator:checked {
    background-color: #E8B923;
    border-color: #E8B923;
}

QRadioButton::indicator:hover, QCheckBox::indicator:hover {
    border-color: #E8B923;
}

/* ========== List Widget ========== */
QListWidget {
    background-color: #1C1C28;
    border: 1px solid #3A3A4C;
    border-radius: 10px;
    font-size: 10pt;
    padding: 4px;
}

QListWidget::item {
    padding: 10px 12px;
    border-radius: 6px;
}

QListWidget::item:hover {
    background-color: #222230;
}

QListWidget::item:selected {
    background-color: #222230;
    border-left: 3px solid #E8B923;
}

/* ========== Dialogs ========== */
QDialog {
    background-color: #16161F;
}

QDialog QLabel {
    color: #F0F0F5;
}

QDialog QPushButton {
    min-width: 80px;
}

/* ========== Message Box ========== */
QMessageBox {
    background-color: #16161F;
}

QMessageBox QLabel {
    color: #F0F0F5;
    font-size: 11pt;
}

QMessageBox QPushButton {
    min-width: 90px;
}
